<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --blueFB: #1877f2;
            --black: rgb(0, 0, 0);
            --green: #42b72a;
            --gray: #f0f2f5;
            --border: #dddfe2
        }
        body {
            margin: 0;
            padding: 0;
            background-color: var(--gray);
        }
        main {
            display: grid;
            gap: 10px;
            width: 100%;
            height: 100vh;
            grid-template: 
            "section    aside" auto / 
            55%     auto;
        }
        .section {
            grid-area: section;
            text-align: center;
            margin: auto;
        }
        .section p {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            width: 500px;
            margin: 0;
        }
        .image {
            width: 300px;
            margin: auto;
        }
        .aside {
            grid-area: aside;
        }
        .form {
            background-color: var(--white);
            width: 400px;
            height: 350px;
            border: 1px solid var(--border);
            border-radius: 10px;
            margin-top: 110px;
        }
        .form-container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .input {
            width: 90%;
            height: 45px;
            margin-top: 15px;
            text-align: center;
            border: 1px solid var(--border);
            border-radius: .5rem;
            outline: none;
            font-size: 15px;
        }
        .input-email:focus,
        .input-password:focus {
            border: 1.5px solid var(--blueFB);
        }
        .primary-button {
            width: 91.5%;
            height: 45px;
            margin-top: 15px;
            text-align: center;
            border: 1px solid var(--border);
            border-radius: .5rem;
            background-color: var(--blueFB);
            color: var(--white);
            padding: 0;
            font-size: 20px;
            cursor: pointer;
        }
        .secondary-button {
            background-color: var(--green);
            color: var(--white);
            width: 50%;
            height: 50px;
            margin-top: 25px;
            text-align: center;
            border: 1px solid var(--border);
            border-radius: .5rem;
            color: var(--white);
            font-size: 20px;
            cursor: pointer;
        }
        .form-container a {
            text-decoration: none;
            color: var(--blueFB);
            margin-top: 15px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
            width: 90%;
            text-align: center;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
        .span-container {
            margin-top: 30px;
            width: 380px;
        }
        .span-container span {
            display: block;
            text-align: center;
        }
        .span-container span a,
        .span-container span {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .aside span a {
            font-weight: bold;
            text-decoration: none;
            color: var(--black);
        }
        .aside span a:hover {
            text-decoration: underline;
        }
        @media (max-width: 900px) {
            main {
                grid-template: 
                "section"   
                "aside" auto / 
                auto;
            }
            .form {
                margin: 20px auto;
            }
            .span-container {
                margin: 25px auto;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="section">
            <div class="image">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
            </div>
            <p>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
        </section>
        <aside class="aside">
            <div class="form">
                <form class="form-container" action="">
                    <input class="input input-email" type="email" placeholder="Correo electrónico o número de teléfono">
                    <input class="input  input-password" type="password" placeholder="Contraseña">
                    <input class="primary-button login-button" type="button" value="Iniciar sesión">
                    <a href="/">¿Olvidaste tu contraseña?</a>
                    <input class="secondary-button register-button" type="button" value="Crear cuenta nueva">
                </form>
            </div>
            <div class="span-container">
                <span><a href="/">Crea una página</a> para una celebridad, una marca o un negocio.</span>
            </div>
        </aside>
    </main>
</body>
</html>